;;; Copyright (C) 2020 Andrey Fainer <fandrey@gmx.com>
;;;
;;; This file is part of Guile-GLFW.
;;;
;;; Guile-GLFW is free software: you can redistribute it and/or modify
;;; it under the terms of the GNU Lesser General Public License as
;;; published by the Free Software Foundation, either version 3 of the
;;; License, or (at your option) any later version.
;;;
;;; Guile-GLFW is distributed in the hope that it will be useful, but
;;; WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;;; Lesser General Public License for more details.
;;;
;;; You should have received a copy of the GNU Lesser General Public
;;; License along with Guile-GLFW.  If not, see
;;; <https://www.gnu.org/licenses/>.

(define-module (glfw bindings)
  #:use-module (system foreign)
  #:use-module (glfw config))

(define glfw-func
  (let ((lib (dynamic-link %libglfw)))
    (lambda (return-type function-name arg-types)
      "Return a procedure for the foreign function FUNCTION-NAME in
the GLFW shared library.  That function must return a value of
RETURN-TYPE and accept arguments of ARG-TYPES."
      (pointer->procedure return-type
                          (dynamic-func function-name lib)
                          arg-types))))

(define-syntax-rule (define-foreign name return-type func-name arg-types)
  (define-public name
    (glfw-func return-type func-name arg-types)))

(define-public GLFW_TRUE  1)
(define-public GLFW_FALSE 0)

(define-public GLFW_RELEASE 0)
(define-public GLFW_PRESS   1)
(define-public GLFW_REPEAT  2)

;;; Keyboard keys
(define-public GLFW_KEY_UNKNOWN             -1)
(define-public GLFW_KEY_SPACE               32)
(define-public GLFW_KEY_APOSTROPHE          39)
(define-public GLFW_KEY_COMMA               44)
(define-public GLFW_KEY_MINUS               45)
(define-public GLFW_KEY_PERIOD              46)
(define-public GLFW_KEY_SLASH               47)
(define-public GLFW_KEY_0                   48)
(define-public GLFW_KEY_1                   49)
(define-public GLFW_KEY_2                   50)
(define-public GLFW_KEY_3                   51)
(define-public GLFW_KEY_4                   52)
(define-public GLFW_KEY_5                   53)
(define-public GLFW_KEY_6                   54)
(define-public GLFW_KEY_7                   55)
(define-public GLFW_KEY_8                   56)
(define-public GLFW_KEY_9                   57)
(define-public GLFW_KEY_SEMICOLON           59)
(define-public GLFW_KEY_EQUAL               61)
(define-public GLFW_KEY_A                   65)
(define-public GLFW_KEY_B                   66)
(define-public GLFW_KEY_C                   67)
(define-public GLFW_KEY_D                   68)
(define-public GLFW_KEY_E                   69)
(define-public GLFW_KEY_F                   70)
(define-public GLFW_KEY_G                   71)
(define-public GLFW_KEY_H                   72)
(define-public GLFW_KEY_I                   73)
(define-public GLFW_KEY_J                   74)
(define-public GLFW_KEY_K                   75)
(define-public GLFW_KEY_L                   76)
(define-public GLFW_KEY_M                   77)
(define-public GLFW_KEY_N                   78)
(define-public GLFW_KEY_O                   79)
(define-public GLFW_KEY_P                   80)
(define-public GLFW_KEY_Q                   81)
(define-public GLFW_KEY_R                   82)
(define-public GLFW_KEY_S                   83)
(define-public GLFW_KEY_T                   84)
(define-public GLFW_KEY_U                   85)
(define-public GLFW_KEY_V                   86)
(define-public GLFW_KEY_W                   87)
(define-public GLFW_KEY_X                   88)
(define-public GLFW_KEY_Y                   89)
(define-public GLFW_KEY_Z                   90)
(define-public GLFW_KEY_LEFT_BRACKET        91)
(define-public GLFW_KEY_BACKSLASH           92)
(define-public GLFW_KEY_RIGHT_BRACKET       93)
(define-public GLFW_KEY_GRAVE_ACCENT        96)
(define-public GLFW_KEY_WORLD_1            161)
(define-public GLFW_KEY_WORLD_2            162)
(define-public GLFW_KEY_ESCAPE             256)
(define-public GLFW_KEY_ENTER              257)
(define-public GLFW_KEY_TAB                258)
(define-public GLFW_KEY_BACKSPACE          259)
(define-public GLFW_KEY_INSERT             260)
(define-public GLFW_KEY_DELETE             261)
(define-public GLFW_KEY_RIGHT              262)
(define-public GLFW_KEY_LEFT               263)
(define-public GLFW_KEY_DOWN               264)
(define-public GLFW_KEY_UP                 265)
(define-public GLFW_KEY_PAGE_UP            266)
(define-public GLFW_KEY_PAGE_DOWN          267)
(define-public GLFW_KEY_HOME               268)
(define-public GLFW_KEY_END                269)
(define-public GLFW_KEY_CAPS_LOCK          280)
(define-public GLFW_KEY_SCROLL_LOCK        281)
(define-public GLFW_KEY_NUM_LOCK           282)
(define-public GLFW_KEY_PRINT_SCREEN       283)
(define-public GLFW_KEY_PAUSE              284)
(define-public GLFW_KEY_F1                 290)
(define-public GLFW_KEY_F2                 291)
(define-public GLFW_KEY_F3                 292)
(define-public GLFW_KEY_F4                 293)
(define-public GLFW_KEY_F5                 294)
(define-public GLFW_KEY_F6                 295)
(define-public GLFW_KEY_F7                 296)
(define-public GLFW_KEY_F8                 297)
(define-public GLFW_KEY_F9                 298)
(define-public GLFW_KEY_F10                299)
(define-public GLFW_KEY_F11                300)
(define-public GLFW_KEY_F12                301)
(define-public GLFW_KEY_F13                302)
(define-public GLFW_KEY_F14                303)
(define-public GLFW_KEY_F15                304)
(define-public GLFW_KEY_F16                305)
(define-public GLFW_KEY_F17                306)
(define-public GLFW_KEY_F18                307)
(define-public GLFW_KEY_F19                308)
(define-public GLFW_KEY_F20                309)
(define-public GLFW_KEY_F21                310)
(define-public GLFW_KEY_F22                311)
(define-public GLFW_KEY_F23                312)
(define-public GLFW_KEY_F24                313)
(define-public GLFW_KEY_F25                314)
(define-public GLFW_KEY_KP_0               320)
(define-public GLFW_KEY_KP_1               321)
(define-public GLFW_KEY_KP_2               322)
(define-public GLFW_KEY_KP_3               323)
(define-public GLFW_KEY_KP_4               324)
(define-public GLFW_KEY_KP_5               325)
(define-public GLFW_KEY_KP_6               326)
(define-public GLFW_KEY_KP_7               327)
(define-public GLFW_KEY_KP_8               328)
(define-public GLFW_KEY_KP_9               329)
(define-public GLFW_KEY_KP_DECIMAL         330)
(define-public GLFW_KEY_KP_DIVIDE          331)
(define-public GLFW_KEY_KP_MULTIPLY        332)
(define-public GLFW_KEY_KP_SUBTRACT        333)
(define-public GLFW_KEY_KP_ADD             334)
(define-public GLFW_KEY_KP_ENTER           335)
(define-public GLFW_KEY_KP_EQUAL           336)
(define-public GLFW_KEY_LEFT_SHIFT         340)
(define-public GLFW_KEY_LEFT_CONTROL       341)
(define-public GLFW_KEY_LEFT_ALT           342)
(define-public GLFW_KEY_LEFT_SUPER         343)
(define-public GLFW_KEY_RIGHT_SHIFT        344)
(define-public GLFW_KEY_RIGHT_CONTROL      345)
(define-public GLFW_KEY_RIGHT_ALT          346)
(define-public GLFW_KEY_RIGHT_SUPER        347)
(define-public GLFW_KEY_MENU               348)
(define-public GLFW_KEY_LAST               GLFW_KEY_MENU)

;;; Modifier key flags
(define-public GLFW_MOD_SHIFT           #x0001)
(define-public GLFW_MOD_CONTROL         #x0002)
(define-public GLFW_MOD_ALT             #x0004)
(define-public GLFW_MOD_SUPER           #x0008)
(define-public GLFW_MOD_CAPS_LOCK       #x0010)
(define-public GLFW_MOD_NUM_LOCK        #x0020)

;;; Mouse buttons
(define-public GLFW_MOUSE_BUTTON_1         0)
(define-public GLFW_MOUSE_BUTTON_2         1)
(define-public GLFW_MOUSE_BUTTON_3         2)
(define-public GLFW_MOUSE_BUTTON_4         3)
(define-public GLFW_MOUSE_BUTTON_5         4)
(define-public GLFW_MOUSE_BUTTON_6         5)
(define-public GLFW_MOUSE_BUTTON_7         6)
(define-public GLFW_MOUSE_BUTTON_8         7)
(define-public GLFW_MOUSE_BUTTON_LAST      GLFW_MOUSE_BUTTON_8)
(define-public GLFW_MOUSE_BUTTON_LEFT      GLFW_MOUSE_BUTTON_1)
(define-public GLFW_MOUSE_BUTTON_RIGHT     GLFW_MOUSE_BUTTON_2)
(define-public GLFW_MOUSE_BUTTON_MIDDLE    GLFW_MOUSE_BUTTON_3)

;;; Error codes
(define-public GLFW_NO_ERROR                 0)
(define-public GLFW_NOT_INITIALIZED          #x00010001)
(define-public GLFW_NO_CURRENT_CONTEXT       #x00010002)
(define-public GLFW_INVALID_ENUM             #x00010003)
(define-public GLFW_INVALID_VALUE            #x00010004)
(define-public GLFW_OUT_OF_MEMORY            #x00010005)
(define-public GLFW_API_UNAVAILABLE          #x00010006)
(define-public GLFW_VERSION_UNAVAILABLE      #x00010007)
(define-public GLFW_PLATFORM_ERROR           #x00010008)
(define-public GLFW_FORMAT_UNAVAILABLE       #x00010009)
(define-public GLFW_NO_WINDOW_CONTEXT        #x0001000A)

;;; Hints
(define-public GLFW_FOCUSED                  #x00020001)
(define-public GLFW_ICONIFIED                #x00020002)
(define-public GLFW_RESIZABLE                #x00020003)
(define-public GLFW_VISIBLE                  #x00020004)
(define-public GLFW_DECORATED                #x00020005)
(define-public GLFW_AUTO_ICONIFY             #x00020006)
(define-public GLFW_FLOATING                 #x00020007)
(define-public GLFW_MAXIMIZED                #x00020008)
(define-public GLFW_CENTER_CURSOR            #x00020009)
(define-public GLFW_TRANSPARENT_FRAMEBUFFER  #x0002000A)
(define-public GLFW_HOVERED                  #x0002000B)
(define-public GLFW_FOCUS_ON_SHOW            #x0002000C)
(define-public GLFW_RED_BITS                 #x00021001)
(define-public GLFW_GREEN_BITS               #x00021002)
(define-public GLFW_BLUE_BITS                #x00021003)
(define-public GLFW_ALPHA_BITS               #x00021004)
(define-public GLFW_DEPTH_BITS               #x00021005)
(define-public GLFW_STENCIL_BITS             #x00021006)
(define-public GLFW_ACCUM_RED_BITS           #x00021007)
(define-public GLFW_ACCUM_GREEN_BITS         #x00021008)
(define-public GLFW_ACCUM_BLUE_BITS          #x00021009)
(define-public GLFW_ACCUM_ALPHA_BITS         #x0002100A)
(define-public GLFW_AUX_BUFFERS              #x0002100B)
(define-public GLFW_STEREO                   #x0002100C)
(define-public GLFW_SAMPLES                  #x0002100D)
(define-public GLFW_SRGB_CAPABLE             #x0002100E)
(define-public GLFW_REFRESH_RATE             #x0002100F)
(define-public GLFW_DOUBLEBUFFER             #x00021010)
(define-public GLFW_CLIENT_API               #x00022001)
(define-public GLFW_CONTEXT_VERSION_MAJOR    #x00022002)
(define-public GLFW_CONTEXT_VERSION_MINOR    #x00022003)
(define-public GLFW_CONTEXT_REVISION         #x00022004)
(define-public GLFW_CONTEXT_ROBUSTNESS       #x00022005)
(define-public GLFW_OPENGL_FORWARD_COMPAT    #x00022006)
(define-public GLFW_OPENGL_DEBUG_CONTEXT     #x00022007)
(define-public GLFW_OPENGL_PROFILE           #x00022008)
(define-public GLFW_CONTEXT_RELEASE_BEHAVIOR #x00022009)
(define-public GLFW_CONTEXT_NO_ERROR         #x0002200A)
(define-public GLFW_CONTEXT_CREATION_API     #x0002200B)
(define-public GLFW_SCALE_TO_MONITOR         #x0002200C)
(define-public GLFW_COCOA_RETINA_FRAMEBUFFER #x00023001)
(define-public GLFW_COCOA_FRAME_NAME         #x00023002)
(define-public GLFW_COCOA_GRAPHICS_SWITCHING #x00023003)
(define-public GLFW_X11_CLASS_NAME           #x00024001)
(define-public GLFW_X11_INSTANCE_NAME        #x00024002)

(define-public GLFW_NO_API                          0)
(define-public GLFW_OPENGL_API             #x00030001)
(define-public GLFW_OPENGL_ES_API          #x00030002)

(define-public GLFW_NO_ROBUSTNESS                   0)
(define-public GLFW_NO_RESET_NOTIFICATION  #x00031001)
(define-public GLFW_LOSE_CONTEXT_ON_RESET  #x00031002)

(define-public GLFW_OPENGL_ANY_PROFILE              0)
(define-public GLFW_OPENGL_CORE_PROFILE    #x00032001)
(define-public GLFW_OPENGL_COMPAT_PROFILE  #x00032002)

(define-public GLFW_CURSOR                 #x00033001)
(define-public GLFW_STICKY_KEYS            #x00033002)
(define-public GLFW_STICKY_MOUSE_BUTTONS   #x00033003)
(define-public GLFW_LOCK_KEY_MODS          #x00033004)
(define-public GLFW_RAW_MOUSE_MOTION       #x00033005)

(define-public GLFW_CURSOR_NORMAL          #x00034001)
(define-public GLFW_CURSOR_HIDDEN          #x00034002)
(define-public GLFW_CURSOR_DISABLED        #x00034003)

(define-public GLFW_ANY_RELEASE_BEHAVIOR            0)
(define-public GLFW_RELEASE_BEHAVIOR_FLUSH #x00035001)
(define-public GLFW_RELEASE_BEHAVIOR_NONE  #x00035002)

(define-public GLFW_NATIVE_CONTEXT_API     #x00036001)
(define-public GLFW_EGL_CONTEXT_API        #x00036002)
(define-public GLFW_OSMESA_CONTEXT_API     #x00036003)

;;; GLFW API functions
(define-foreign glfw-init int "glfwInit" '())
(define-foreign glfw-terminate void "glfwTerminate" '())
(define-foreign glfw-init-hint void "glfwInitHint" (list int int))
(define-foreign glfw-get-version void "glfwGetVersion" (list '* '* '*))
(define-foreign glfw-get-version-string '* "glfwGetVersionString" '())
(define-foreign glfw-get-error int "glfwGetError" (list '*))
(define-foreign glfw-set-error-callback '* "glfwSetErrorCallback" (list '*))
(define-foreign glfw-get-monitors '* "glfwGetMonitors" (list '*))
(define-foreign glfw-get-primary-monitor '* "glfwGetPrimaryMonitor" '())
(define-foreign glfw-get-monitor-pos void "glfwGetMonitorPos" (list '* '* '*))
(define-foreign glfw-get-monitor-workarea void "glfwGetMonitorWorkarea" (list '* '* '* '* '*))
(define-foreign glfw-get-monitor-physical-size void "glfwGetMonitorPhysicalSize" (list '* '* '*))
(define-foreign glfw-get-monitor-content-scale void "glfwGetMonitorContentScale" (list '* '* '*))
(define-foreign glfw-get-monitor-name '* "glfwGetMonitorName" (list '*))
(define-foreign glfw-set-monitor-user-pointer void "glfwSetMonitorUserPointer" (list '* '*))
(define-foreign glfw-get-monitor-user-pointer '* "glfwGetMonitorUserPointer" (list '*))
(define-foreign glfw-set-monitor-callback '* "glfwSetMonitorCallback" (list '*))
(define-foreign glfw-get-video-modes '* "glfwGetVideoModes" (list '* '*))
(define-foreign glfw-get-video-mode '* "glfwGetVideoMode" (list '*))
(define-foreign glfw-set-gamma void "glfwSetGamma" (list '* float))
(define-foreign glfw-get-gamma-ramp '* "glfwGetGammaRamp" (list '*))
(define-foreign glfw-set-gamma-ramp void "glfwSetGammaRamp" (list '* '*))
(define-foreign glfw-default-window-hints void "glfwDefaultWindowHints" '())
(define-foreign glfw-window-hint void "glfwWindowHint" (list int int))
(define-foreign glfw-window-hint-string void "glfwWindowHintString" (list int '*))
(define-foreign glfw-create-window '* "glfwCreateWindow" (list int int '* '* '*))
(define-foreign glfw-destroy-window void "glfwDestroyWindow" (list '*))
(define-foreign glfw-window-should-close int "glfwWindowShouldClose" (list '*))
(define-foreign glfw-set-window-should-close void "glfwSetWindowShouldClose" (list '* int))
(define-foreign glfw-set-window-title void "glfwSetWindowTitle" (list '* '*))
(define-foreign glfw-set-window-icon void "glfwSetWindowIcon" (list '* int '*))
(define-foreign glfw-get-window-pos void "glfwGetWindowPos" (list '* '* '*))
(define-foreign glfw-set-window-pos void "glfwSetWindowPos" (list '* int int))
(define-foreign glfw-get-window-size void "glfwGetWindowSize" (list '* '* '*))
(define-foreign glfw-set-window-size-limits void "glfwSetWindowSizeLimits" (list '* int int int int))
(define-foreign glfw-set-window-aspect-ratio void "glfwSetWindowAspectRatio" (list '* int int))
(define-foreign glfw-set-window-size void "glfwSetWindowSize" (list '* int int))
(define-foreign glfw-get-framebuffer-size void "glfwGetFramebufferSize" (list '* '* '*))
(define-foreign glfw-get-window-frame-size void "glfwGetWindowFrameSize" (list '* '* '* '* '*))
(define-foreign glfw-get-window-content-scale void "glfwGetWindowContentScale" (list '* '* '*))
(define-foreign glfw-get-window-opacity float "glfwGetWindowOpacity" (list '*))
(define-foreign glfw-set-window-opacity void "glfwSetWindowOpacity" (list '* float))
(define-foreign glfw-iconify-window void "glfwIconifyWindow" (list '*))
(define-foreign glfw-restore-window void "glfwRestoreWindow" (list '*))
(define-foreign glfw-maximize-window void "glfwMaximizeWindow" (list '*))
(define-foreign glfw-show-window void "glfwShowWindow" (list '*))
(define-foreign glfw-hide-window void "glfwHideWindow" (list '*))
(define-foreign glfw-focus-window void "glfwFocusWindow" (list '*))
(define-foreign glfw-request-window-attention void "glfwRequestWindowAttention" (list '*))
(define-foreign glfw-get-window-monitor '* "glfwGetWindowMonitor" (list '*))
(define-foreign glfw-set-window-monitor void "glfwSetWindowMonitor" (list '* '* int int int int int))
(define-foreign glfw-get-window-attrib int "glfwGetWindowAttrib" (list '* int))
(define-foreign glfw-set-window-attrib void "glfwSetWindowAttrib" (list '* int int))
(define-foreign glfw-set-window-user-pointer void "glfwSetWindowUserPointer" (list '* '*))
(define-foreign glfw-get-window-user-pointer '* "glfwGetWindowUserPointer" (list '*))
(define-foreign glfw-set-window-pos-callback '* "glfwSetWindowPosCallback" (list '* '*))
(define-foreign glfw-set-window-size-callback '* "glfwSetWindowSizeCallback" (list '* '*))
(define-foreign glfw-set-window-close-callback '* "glfwSetWindowCloseCallback" (list '* '*))
(define-foreign glfw-set-window-refresh-callback '* "glfwSetWindowRefreshCallback" (list '* '*))
(define-foreign glfw-set-window-focus-callback '* "glfwSetWindowFocusCallback" (list '* '*))
(define-foreign glfw-set-window-iconify-callback '* "glfwSetWindowIconifyCallback" (list '* '*))
(define-foreign glfw-set-window-maximize-callback '* "glfwSetWindowMaximizeCallback" (list '* '*))
(define-foreign glfw-set-framebuffer-size-callback '* "glfwSetFramebufferSizeCallback" (list '* '*))
(define-foreign glfw-set-window-content-scale-callback '* "glfwSetWindowContentScaleCallback" (list '* '*))
(define-foreign glfw-poll-events void "glfwPollEvents" '())
(define-foreign glfw-wait-events void "glfwWaitEvents" '())
(define-foreign glfw-wait-events-timeout void "glfwWaitEventsTimeout" (list double))
(define-foreign glfw-post-empty-event void "glfwPostEmptyEvent" '())
(define-foreign glfw-get-input-mode int "glfwGetInputMode" (list '* int))
(define-foreign glfw-set-input-mode void "glfwSetInputMode" (list '* int int))
(define-foreign glfw-raw-mouse-motion-supported int "glfwRawMouseMotionSupported" '())
(define-foreign glfw-get-key-name '* "glfwGetKeyName" (list int int))
(define-foreign glfw-get-key-scancode int "glfwGetKeyScancode" (list int))
(define-foreign glfw-get-key int "glfwGetKey" (list '* int))
(define-foreign glfw-get-mouse-button int "glfwGetMouseButton" (list '* int))
(define-foreign glfw-get-cursor-pos void "glfwGetCursorPos" (list '* '* '*))
(define-foreign glfw-set-cursor-pos void "glfwSetCursorPos" (list '* double double))
(define-foreign glfw-create-cursor '* "glfwCreateCursor" (list '* int int))
(define-foreign glfw-create-standard-cursor '* "glfwCreateStandardCursor" (list int))
(define-foreign glfw-destroy-cursor void "glfwDestroyCursor" (list '*))
(define-foreign glfw-set-cursor void "glfwSetCursor" (list '* '*))
(define-foreign glfw-set-key-callback '* "glfwSetKeyCallback" (list '* '*))
(define-foreign glfw-set-char-callback '* "glfwSetCharCallback" (list '* '*))
(define-foreign glfw-set-char-mods-callback '* "glfwSetCharModsCallback" (list '* '*))
(define-foreign glfw-set-mouse-button-callback '* "glfwSetMouseButtonCallback" (list '* '*))
(define-foreign glfw-set-cursor-pos-callback '* "glfwSetCursorPosCallback" (list '* '*))
(define-foreign glfw-set-cursor-enter-callback '* "glfwSetCursorEnterCallback" (list '* '*))
(define-foreign glfw-set-scroll-callback '* "glfwSetScrollCallback" (list '* '*))
(define-foreign glfw-set-drop-callback '* "glfwSetDropCallback" (list '* '*))
(define-foreign glfw-joystick-present int "glfwJoystickPresent" (list int))
(define-foreign glfw-get-joystick-axes '* "glfwGetJoystickAxes" (list int '*))
(define-foreign glfw-get-joystick-buttons '* "glfwGetJoystickButtons" (list int '*))
(define-foreign glfw-get-joystick-hats '* "glfwGetJoystickHats" (list int '*))
(define-foreign glfw-get-joystick-name '* "glfwGetJoystickName" (list int))
(define-foreign glfw-get-joystick-guid '* "glfwGetJoystickGUID" (list int))
(define-foreign glfw-set-joystick-user-pointer void "glfwSetJoystickUserPointer" (list int '*))
(define-foreign glfw-get-joystick-user-pointer '* "glfwGetJoystickUserPointer" (list int))
(define-foreign glfw-joystick-is-gamepad int "glfwJoystickIsGamepad" (list int))
(define-foreign glfw-set-joystick-callback '* "glfwSetJoystickCallback" (list '*))
(define-foreign glfw-update-gamepad-mappings int "glfwUpdateGamepadMappings" (list '*))
(define-foreign glfw-get-gamepad-name '* "glfwGetGamepadName" (list int))
(define-foreign glfw-get-gamepad-state int "glfwGetGamepadState" (list int '*))
(define-foreign glfw-set-clipboard-string void "glfwSetClipboardString" (list '* '*))
(define-foreign glfw-get-clipboard-string '* "glfwGetClipboardString" (list '*))
(define-foreign glfw-get-time double "glfwGetTime" '())
(define-foreign glfw-set-time void "glfwSetTime" (list double))
(define-foreign glfw-get-timer-value uint64 "glfwGetTimerValue" '())
(define-foreign glfw-get-timer-frequency uint64 "glfwGetTimerFrequency" '())
(define-foreign glfw-make-context-current void "glfwMakeContextCurrent" (list '*))
(define-foreign glfw-get-current-context '* "glfwGetCurrentContext" '())
(define-foreign glfw-swap-buffers void "glfwSwapBuffers" (list '*))
(define-foreign glfw-swap-interval void "glfwSwapInterval" (list int))
(define-foreign glfw-extension-supported int "glfwExtensionSupported" (list '*))
(define-foreign glfw-get-proc-address '* "glfwGetProcAddress" (list '*))
